<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal Window</title>
    <link href="https://fonts.googleapis.com/css?family=Manrope:regular,500&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="css/null.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="wrapper">
        <div class="page">
            <div class="page__container">
                <div class="page__content content">
                    <div class="content__text-content">
                        <h1 class="content__title title">Демо-версия</h1>
                        <p class="content__text text">За 18 лет деятельности было реализовано более 500 крупных, а так
                            же, не менее 2500 средних и малых проектов. Используя
                            знания и накопленный опыт мы можем предложить</p>
                        <button id="openModalBtn" class="content__button btn">
                            <div>Попробовать бесплатно</div>
                            <div><img class="icon" src="img/icon.svg" alt="icon"></div>
                        </button>
                    </div>
                    <div class="content__image-content">
                        <img src="img/img.jpg" alt="main image">
                    </div>
                </div>
            </div>
        </div>
        <div class="modal" id="dynamicModal">
            <div class="modal__content">
                <div class="close" id="closeBtn"><img src="img/close.svg" alt="close"></div>
                <!-- <h2 class="modal__title">Войти в систему</h2> -->
                <div id="modalBody">
                    <form>
                        <input type="text" placeholder="Email/Телефон" required>
                        <input type="password" placeholder="Пароль" required>
                        <div class="checkbox-container">
                            <input type="checkbox" id="rememberMe">
                            <label for="rememberMe">Запомнить пароль</label>
                        </div>
                        <a href="#" class="restore">Восстановить</a>
                        <button type="submit" class="login">Войти</button>
                        <button type="button" class="register">Зарегистрироваться</button>
                    </form>
                </div>

            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>